/* You can add global styles to this file, and also import other style files */
.center-page {
  display: flex;
  width: calc(100vw - 40px);
  height: calc(100vh - 40px);
  align-items: center;
  text-align: center;
}

.sk-cub-grid {
  width: 40px;
  height: 40px;
  margin-left: auto;
  margin-right: auto;
}

.sk-cube-grid .sk-cube {
  width: 33%;
  height: 33%;
  background-color: #333;
  float: left;
  -webkit-animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
  animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
}

.sk-cub-grid .sk-cube1 {
  -webkit-animation-delay: 0.2s;
  animation-delay: 0.2s;
}

.sk-cub-grid .sk-cube2 {
  -webkit-animation-delay: 0.3s;
  animation-delay: 0.3s;
}

.sk-cub-grid .sk-cube3 {
  -webkit-animation-delay: 0.4s;
  animation-delay: 0.4s;
}

.sk-cub-grid .sk-cube4 {
  -webkit-animation-delay: 0.1s;
  animation-delay: 0.1s;
}

.sk-cub-grid .sk-cube5 {
  -webkit-animation-delay: 0.2s;
  animation-delay: 0.2s;
}

.sk-cub-grid .sk-cube6 {
  -webkit-animation-delay: 0.3s;
  animation-delay: 0.3s;
}

.sk-cub-grid .sk-cube7 {
  -webkit-animation-delay: 0.0s;
  animation-delay: 0.0s;
}

.sk-cub-grid .sk-cube8 {
  -webkit-animation-delay: 0.1s;
  animation-delay: 0.1s;
}

.sk-cub-grid .sk-cube9 {
  -webkit-animation-delay: 0.2s;
  animation-delay: 0.2s;
}

@-webkit-keyframes sk-cubeGridScaleDelay {
  0%,
  70%,
  100% {
    -webkit-transform: scale3D(1, 1, 1);
    transform: scale3D(1, 1, 1);
  }
  35% {
    -webkit-transform: scale3D(0, 0, 1);
    transform: scale3D(0, 0, 1);
  }
}

@keyframes sk-cubeGridScaleDelay {
  0%,
  70%,
  100% {
    -webkit-transform: scale3D(1, 1, 1);
    transform: scale3D(1, 1, 1);
  }
  35% {
    -webkit-transform: scale3D(0, 0, 1);
    transform: scale3D(0, 0, 1);
  }
}

.mat-focused .mat-form-field-label {
  color: red !important;
}

.mat-form-field-underline {
  background-color: lightcoral !important;
  width: 5px;
}

.mat-form-field-ripple {
  background-color: lightcoral !important;
}

.mat-input-element {
  caret-color: #fef3e1 !important;
}

 /* .mat-form-field-flex {
   z-index: -10;
   box-shadow: 0 -20px 5px -10px #f2faff, 0 10px 5px -10px #f2faff inset, 0 0 1px red;
} */

.mat-form-fied-label {
  color: red !important;
}

.mat-datepicker-toggle {
  color: lightcoral !important;
}

html, body {
  height: 100%;
}

// html, body { height: 100%; }
// body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
