.mat-sidenav-content {
  margin-right: 2px;
  height: 70px;
  width: 100%;
  background-color: #660000;
  background: repeating-linear-gradient(#660000, darkred);
  overflow: unset;
  position: fixed;
  z-index: 1;
  top: 0;
}

.mat-button {
  height: 70px;
  font-size: 18px;
  margin-left: px;
  margin-right: 1px;
  border-left: 1px;
  border-right: 1px;
  border-color: white;
  background-color: #660000;
  background: repeating-linear-gradient(#660000, darkred);
}

.title {
  font-size: 24px;
  font-weight: 500;
  color: white;
}

.menu-item {
  float:left;
  color:white;
}

.logo {
  float:left;
  margin-top: 0.5%;
  margin-right: 0.5%;
  margin-left: 1%;
  height: 50px;
}

.mat-icon {
  float: left;
  font-size: 40px;
  margin-top: 15px;
  color:white;
  margin-left: 0.5%;
  margin-right: 1.5%;
  cursor: pointer;
}
